main {
  background-color: var(--theme-color);
}

.stand-info {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  flex-direction: column;
}

.card-about-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid var(--primary-color);
  width: 80%;
  margin-top: 20px;
  overflow: hidden;
}

.image-about-info {
  font-size: 0;
}

.image-about-info > img {
  width: 50vw;
}

.text-about-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 30px;
  gap: 5px;
  font-style: normal;
}

.button_from_info {
  margin: 30px;
  padding: 10px;
  border-radius: 10%;
  outline: none;
  cursor: pointer;
  color: var(--primary-color);
  background-color: var(--theme-color);
  border: 2px solid var(--primary-color);
  transition: color 0.25s, background-color 0.25s;
}

.button_from_info:hover {
  color: var(--theme-color);
  background-color: var(--primary-color);
}

.catalog {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.image-man-catalog,
.image-woman-catalog {
  font-size: 0;
}

.image-man-catalog > a > img,
.image-woman-catalog > a > img {
  width: 40vw;
}

.image-man-catalog:hover,
.image-woman-catalog:hover {
  transform: scale(1.1);
}

/* mobile */
@media (max-width: 768px) {
  .card-about-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .image-about-info > img {
    width: 100%;
  }

  .catalog {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .image-man-catalog > a > img,
  .image-woman-catalog > a > img {
    width: 100%;
  }
}
