main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: dense;
  width: 80%;
  align-items: center;
  gap: 25px;
}

.container-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-of-clothes {
  max-width: 275px;
  width: 100%;
  border: 2px solid var(--primary-color);
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.image-clothes {
  width: 200px;
  border: 2px solid black;
}

.container-card:hover > .card-of-clothes {
  box-shadow: 1px 1px 50px var(--primary-color);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 970px) and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
